@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
}

/* Home page */

body {
  font-family: "Roboto", "Sans Serif";
  background-color: rgb(255, 255, 255);
  margin: 0.5rem;
}

/* Header & Nav styles */

.grid-container {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 1fr 1fr 1fr;
  margin-bottom: 2rem;
  gap: 10px;
}

header {
  margin: 0;
  padding: 0;
}

nav {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  min-height: 20vh;
}

nav ul li {
  list-style-type: none;
  display: inline;
}

li a {
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: #d7dbcc;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 20%;
  gap: 1rem;
}

.logo-img {
  max-width: 10rem;
  grid-column: 1/1;
}

.social-grid {
  grid-column: 3/4;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.social-media img {
  max-width: 30px;
  max-height: 30px;
}

/* Styles main container */

main {
  grid-column: 1/4;
  grid-row: 2/-1;
  background-color: #d7dbcc;
  color: #686868;
  margin-top: 3%;
}

.fq-main {
  /*Main style for other page*/
  grid-row: 2/-1;
  margin-top: 10%;
}

.main-image {
  grid-column: 1/4;
  margin: 0.5rem;
  border-radius: 1%;
  display: flex;
  justify-content: center;
}

.main-image img {
  max-height: 40vh;
  min-width: 90%;
  object-fit: cover;
}

.video-grid {
  grid-column: 1/4;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.video-main {
  max-width: 100%;
  margin-right: 10%;
  display: flex;
  justify-content: flex-end;
}

.video-main iframe {
  max-width: 100%;
  padding: 0;
}

.bio {
  margin-left: 10%;
}

.articles-grid {
  grid-column: 1/4;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  margin: 2%;
  align-content: center;
}

.articles {
  background-color: #686868;
  color: white;
}

p {
  padding: 0.5em;
}

h3,
h2 {
  text-align: center;
  padding: 0.5rem;
}

.listOne {
  list-style-position: inside;
  padding: 0.5em;
}

footer {
  grid-column: 1/4;
  grid-row: 5/ 5;
}

/* sobre page */

.sobre-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "topText topText"
    "leftText image";
  max-height: 90vh;
  margin-top: 5%;
}

.top-text {
  grid-area: topText;
  margin: 2rem 0 0 2rem;
  padding-bottom: 0;
  max-height: 50%;
}

.left-text {
  grid-area: leftText;
  margin-left: 2rem;
}

.sobre-img {
  grid-area: image;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.sobre-img img {
  max-height: 50vh;
  min-width: 90%;
  object-fit: contain;
}

.sobre-button {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.sobre-button button {
  background-color: #686868;
  color: white;
  font-size: 1rem;
  padding: 0.2rem;
}

/* contact page */

.formContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contactForm {
  margin: 2rem 0 2rem 2rem;
  padding: 1rem 0 1rem 2rem;
  background-color: #686868;
  width: 400px;
  color: white;
}

/* Social media Icons Transformation */

.social-media img:hover {
  transform: scale(1.2);
}

/* Main Image Animation */

.fade-in-fwd {
  -webkit-animation: fade-in-fwd 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-fwd 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

/* Mobile design */

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  nav {
    grid-column: 1/3;
    display: grid;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .logo-img {
    min-width: 25%;
  }

  .video-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .video-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-left: 10%;
  }

  .articles-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .fq-main {
    /*Main style for other page*/
    margin-top: 10%;
  }

  .sobre-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "topText"
      "image"
      "leftText";
  }

  .sobre-button {
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
}
